# vialixtab

./: README.md
VialixTab/: build.gradle  gradle.properties
VialixTab/src/main/java/ru/vialix/vialixtab/: ClientEvents.java  ClientTpsHolder.java  ServerEvents.java  VialixTab.java
VialixTab/src/main/java/ru/vialix/vialixtab/network/: NetworkHandler.java  TpsSyncPacket.java
