# Gradle и JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=vialixtab
mod_name=VialixTab
mod_license=MIT
mod_version=1.0.0
mod_group_id=ru.vialix.vialixtab
mod_authors=oufi1
mod_description=Custom TAB list like plugin TAB for Forge 1.20.1.